<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="My Monthly Challenge"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_monthlyChallengeName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_monthlyChallengeDescription"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_monthlyDays"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Calender Here-->
        <ImageView
            android:id="@+id/iv_monthlyChallenge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_monthlyChallengeDone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Mark Done"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>
    </LinearLayout>

</LinearLayout>